/* ============================= */
/* GAYA DASAR (MOBILE < 576px)   */
/* ============================= */
.packages {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  padding: 4rem;
}

.packages__heading {
  font-size: var(--fs-xl);
  font-family: var(--ff-secondary);
  color: var(--clr-desc);
  margin-bottom: 1rem;
}

.packages__subheading {
  font-size: var(--fs-lg);
  color: var(--clr-desc);
}

.packages__cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, auto);
  row-gap: 4.6rem;
  column-gap: 7.8rem;
  margin-top: 5rem;
}

.packages__card {
  padding: 2.4rem 0 2.4rem 2.4rem;
  box-shadow: 0px 4px 20px 0px rgba(29, 165, 153, 0.15);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  cursor: pointer;
}

.packages__card:hover {
  transform: scale(1.07);
  transition: transform 0.3s ease-in-out;
}

.packages__card-badges {
  font-size: var(--fs-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--fw-semibold);
}

.packages__card-img {
  padding-right: 2.4rem;
}

.packages__card-class {
  color: var(--clr-secondary);
}

.packages__card-badge {
  color: var(--clr-primary);
  padding: 0.9rem 2.5rem;
  background-color: var(--clr-surface);
  border-radius: 30px 0 0 30px;
}

.packages__card-body {
  color: var(--clr-desc);
  font-family: var(--ff-secondary);
  font-weight: var(--fw-bold);
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.packages__card-title {
  font-size: var(--fs-md);
  margin-bottom: 0.9rem;
}

.packages__card-title span {
  color: var(--clr-primary);
}

.packages__card-icons {
  display: flex;
  gap: 1.6rem;
}

.packages__card-icon {
  width: 3rem;
  height: 3rem;
}

.packages__card-cta {
  color: var(--clr-secondary);
  background-color: var(--clr-text);
  border: 0.1rem solid var(--clr-secondary);
  font-weight: var(--fw-semibold);
  font-size: var(--fs-sm);
  border-radius: 1rem;
  padding: 1.5rem 2rem;
}

.packages__card-cta:hover {
  cursor: pointer;
  background-color: var(--clr-secondary);
  color: var(--clr-text);
}

.packages__card-status {
  font-size: var(--fs-base);
  font-weight: var(--fw-semibold);
  color: var(--clr-primary);
  text-align: center;
  line-height: 50rem;
}

.packages__airways {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  row-gap: 5rem;
  justify-content: space-around;
  color: var(--clr-desc);
  margin: 5rem 0 5rem 0;
}

.packages__airways-desc {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.packages__airways-title {
  font-family: var(--ff-secondary);
  font-size: 3.2rem;
  font-weight: var(--fw-bold);
}

.packages__airways-badge {
  display: flex;
  background-color: var(--clr-badge);
  width: max-content;
  padding: 0.5rem 1.5rem;
  font-size: var(--fs-base);
  color: var(--clr-primary);
  border-radius: 2rem;
  column-gap: 0.6rem;
}

.packages__airways-icon {
  width: 2rem;
  height: 2rem;
}

.packages__airways-imgs {
  overflow: hidden; /* Wajib: Sembunyikan semua yang "bocor" keluar dari layar */
  padding: 60px 0;
  white-space: nowrap;
  mask-image: linear-gradient(
    to right,
    transparent,
    black 10%,
    black 90%,
    transparent
  );
}

.logo-slide {
  display: flex;
  column-gap: 5rem;
  white-space: nowrap;
  animation: scroll 20s linear infinite;
}

/* "Storyboard" animasinya */
@keyframes scroll {
  /* Posisi awal */
  from {
    transform: translateX(0);
  }
  /* Posisi akhir */
  to {
    /* Geser ke kiri sejauh LEBAR SATU SET LOGO */
    transform: translateX(-100%);
  }
}

@media screen and (min-width: 577px) {
  .packages__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 4.6rem;
    column-gap: 4rem;
    margin-top: 5rem;
  }
}

@media screen and (min-width: 769px) {
  .packages {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    padding: 8rem;
  }

  .packages__heading {
    text-align: center;
  }

  .packages__subheading {
    text-align: center;
  }

  .packages__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    row-gap: 4.6rem;
    column-gap: 4rem;
    margin-top: 5rem;
  }
}
